# CustomerService

./: import-summary.txt
app/: CustomerService.apk  CustomerService2.apk  CustomerService——1.apk  CustomerService——3.apk  build.gradle
app/release/: CustomerService.apk  output.json
app/src/androidTest/java/com/whycools/customerservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whycools/customerservice/: AppApplication.java  AppInterface.java  MainActivity.java
app/src/main/java/com/whycools/customerservice/activity/: InstallListActivity.java  MenuActivity.java  RepairListActivity.java  SettingActivity.java
app/src/main/java/com/whycools/customerservice/adapter/: FragmentAdapter.java  InstallListAdapter.java  RepairListAdapter.java
app/src/main/java/com/whycools/customerservice/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/whycools/customerservice/dbhelper/: DBinventory.java
app/src/main/java/com/whycools/customerservice/entity/: InstallList.java  RepairList.java
app/src/main/res/drawable/: shap_dotted_line.xml  shap_rounded_rectangle.xml
app/src/main/res/layout/: activity_install_list.xml  activity_main.xml  activity_menu.xml  activity_repair_list.xml  activity_setting.xml  activity_y_install_list.xml  activity_y_repair_list.xml  alert_dialog.xml  alertext_form.xml  fragment_installnohander.xml  install_list_item.xml  repair_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/whycools/customerservice/: ExampleUnitTest.java
(+30 files in other folders)
